<html>
<head>
	<title>My learning lab</title>
	<style type="text/css">
body {
background-color: #95E0E8;
font-family: "comic sans ms"


}
h1{
	text-transform: uppercase;
	    text-shadow: 1px 1px 2px black, 0 0 25px #00CCCC, 0 0 5px darkblue;
	    color: white;
	    background-color: red;
	    text-align: center;

}
p.italic{
	font-style: oblique;
	font-family: "comic sans ms";
	background-color: red;
	color: white;
	text-align: center;
}
div.header {
	background-color: red;
}
h2{
text-transform: uppercase;
}
div.time{
	border: 6px solid #FF00CC;
	border-radius: 20px;

}
img{
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
 div.footer{
 position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

	</style>
</head>
<body>
	<div class="header">
<h1>Welcome to the learning lab</h1>
<p class="italic">Where fun and learning come together.</p>
	</div>
<div class="time">
	<h2>Do you Ever feel Rushed in your classroom?</h2>
	<p>What if there was a place you could go to get the time you needed to get the work done? Well now there is. Its called the learning lab. There is quiet time to do the work so you can be successful in school.</p>
<img src="./alarmclock.jpg">
</div>
<div class="programs">
<h2>Programs that can come to learning lab:</h2>
<ul>
<li>GED</li>
<li>English 95,98 and 101</li>
<li>Unloop</li>
<li>AAS Business</li>
<li>Horticulture</li>
</ul>
</div>
<aside>
<blockquote>
<p>"I'm mopre than satisfied with the time I got to spend on the computer practicing different html mark ups.<br />
	<cite>Janet Martin Gig Harbor, WA</cite></p>
<p>"I wish that this program had been offered before. By using the extra study time I was able to get cought up with my studies for GED and pass my GED."
	<br />
	<cite>Sarah Popit Gig Harbor, WA</cite></p>
</blockquote>
</aside>
<div class="footer">
	Presented by: Unloop.edu
</div>
</body>
</html>